<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="358.0" style="-fx-background-color: #FFFACD;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="view" fitHeight="230.0" fitWidth="240.0" layoutX="14.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="264.0" layoutY="218.0" mnemonicParsing="false" onAction="#onStart" style="-fx-background-color: #FFD700; -fx-background-radius: 20;" text="Start">
         <font>
            <Font name="Josefin Sans" size="24.0" />
         </font></Button>
      <Button layoutX="264.0" layoutY="21.0" mnemonicParsing="false" onAction="#onPay" style="-fx-background-color: #FFD700; -fx-background-radius: 10;" text="Pay">
         <font>
            <Font name="Josefin Sans" size="16.0" />
         </font></Button>
      <Label layoutX="267.0" layoutY="68.0" text="Игрок:">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="268.0" layoutY="85.0" text="Иванов">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="114.0" text="Баланс:">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label fx:id="balans" layoutX="265.0" layoutY="131.0" text="0 Монет">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
